{
  "description": "Asynchronous non-blocking update of gauge.  It does NOT move the motor to the target position, it advances the motor at most just one step toward the target position. Send a pulse to UPD as often as possible. The advantage of this node over the update-blocking node is that you can control many gauges simultanously, and you wont have long periods of inactivity (and potentially missed I/O events) while your motor is moving.",
  "nodes": [
    {
      "id": "S1dLG8is_",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An X27-589 device.",
      "id": "ry4tfLji_",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-x27-589-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "Byrac8oo_",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
